# wyx-redis-demo

./: pom.xml
jedis-demo/: pom.xml
jedis-demo/src/test/java/com/iiasaas/uc/entity/shiro/: SupplierShiroUser.java
jedis-demo/src/test/java/jedis/: Person.java  ShiroRedisTest.java  TestJedis.java  TestJedisCluster.java  TestJedisPool.java
spring-jedis-demo/: pom.xml
spring-jedis-demo/src/main/resources/: applicationContext.xml
spring-jedis-demo/src/test/java/com/wyx/jedis/: TestJedis.java  TestJedisCluster.java  TestJedisPool.java  testJedis.java
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/iiasaas/uc/entity/shiro/: SupplierShiroUser.java
springboot-redis-demo/src/main/java/com/wyx/springbootredisdemo/: ByteRedisTemplateUtil.java  RedisUtil.java  SpringbootRedisDemoApplication.java
springboot-redis-demo/src/main/java/com/wyx/springbootredisdemo/config/: ByteRedisSerializer.java
springboot-redis-demo/src/main/java/com/wyx/springbootredisdemo/util/: ByteRedisTemplateUtil.java  RedisUtil.java  ZsetRedisUtil.java
springboot-redis-demo/src/main/resources/: application.yml
springboot-redis-demo/src/test/java/com/wyx/springbootredisdemo/: ByteRedisTemplateTest.java  RedisTest.java  SpringbootRedisDemoApplicationTests.java  ZsetRedisUtilTest.java
